{
  "name": "News without comments",
  "version": "1.0",
  "description": "Read your news without get angry comments from troll readers",
  "content_scripts": [{
    "matches": [
      "https://*.globo.com/*"
    ],
    "js": ["burn.js"]
  }],
  "icons": {
    "16": "images/fire-messenger.png",
    "32": "images/fire-messenger.png",
    "48": "images/fire-messenger.png",
    "128": "images/fire-messenger.png"
  },
  "manifest_version": 2
}
